<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
        }


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #333;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }


        th, td {
            border: 1px solid #333;
            padding: 1em;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .content {
        flex: 1;
    }

    .header, .footer {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
</style>

</head>
<body>
    
<div class="container">
        <div class="header">
            <h1>Unfollowers</h1>
        </div>
        <div class="content">
    
    <h1>Report Card</h1>
    
<table>
    <tr>
        <th>Fans</th>
        <th>Link</th>
        <th>Snakes</th>
        <th>Link</th>
    </tr>
    {% set max_length = [fans|length, snakes|length]|max %}
    {% for i in range(max_length) %}
    <tr>
        {% if i < fans|length %}
        <td>{{ fans[i] }}</td>
        <td><a href="https://instagram.com/{{ fans[i] }}">Link</a></td>
        {% else %}
        <td></td>
        <td></td>
        {% endif %}
        {% if i < snakes|length %}
        <td>{{ snakes[i] }}</td>
        <td><a href="https://instagram.com/{{ snakes[i] }}">Link</a></td>
        {% else %}
        <td></td>
        <td></td>
        {% endif %}
    </tr>
    {% endfor %}
</table>


    <a href="{{ url_for('index') }}">Go back</a>
</div>
   <div class="footer">
            <p>Unfollowers&copy; 2023 | Akshay Singh</p>
        </div>
        </div>
</body>
</html>
